[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:wallet-nile-cron]
command=php /var/www/worker.php
directory=/var/www
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/wallet-nile-cron.err.log
stdout_logfile=/var/log/supervisor/wallet-nile-cron.out.log
environment=HOME="/var/app/current",USER="www-data"
redirect_stderr=true
stdout_logfile_maxbytes=0