; xdebug.ini
zend_extension=xdebug
xdebug.idekey="PHPSTORM"
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.mode=off
xdebug.discover_client_host = 1